let dictionary = {
  loD: {
    klingon: "loD",
    type: "noun",
    language: true,
    english: "man",
    level: 1,
    imagine: "a MAN carries a heavy LOAD of equipment on his back.",
  },
  be_: {
    klingon: "be'",
    type: "noun",
    language: true,
    english: "woman",
    level: 1,
    imagine: "a WOMAN chases a ferocious BEAR with a stick.",
  },
  jup: {
    klingon: "jup",
    type: "noun",
    language: true,
    english: "friend",
    level: 1,
    imagine: "your best FRIEND goes on a trip to JUPiter.",
  },
  jagh: {
    klingon: "jagh",
    type: "noun",
    language: true,
    english: "enemy",
    level: 1,
    imagine: "you captured your ENEMY in a large glass JAR.",
  },
  puq: {
    klingon: "puq",
    type: "noun",
    language: true,
    english: "child",
    level: 1,
    imagine: "a small CHILD is PUKing non-stop.",
  },
  Saj: {
    klingon: "Saj",
    type: "noun",
    language: false,
    english: "pet",
    level: 1,
    imagine: "in a PET shop, you have never seen SUCH terrifying animals.",
  },
  HoD: {
    klingon: "HoD",
    type: "noun",
    language: true,
    english: "captain",
    level: 1,
    imagine: "two enemy guards HOLD your CAPTAIN (the Head of Department) by the arms.",
  },
  yaS: {
    klingon: "yaS",
    type: "noun",
    language: true,
    english: "officer",
    level: 1,
    imagine: "two enemy guards turn your OFFICER into a pile of ASH.",
  },
  nov: {
    klingon: "nov",
    type: "noun",
    language: true,
    english: "alien",
    level: 1,
    imagine: "aLIENS try to escape a star system that has suddendly gone NOVA.",
  },
  yiH: {
    klingon: "yiH",
    type: "noun",
    language: false,
    english: "tribble",
    level: 1,
    imagine: "a klingon shouts YEEEK when he finds himself sharing a bed with dozens of TRIBBLES.",
  },
  Qel: {
    klingon: "Qel",
    type: "noun",
    language: true,
    english: "doctor",
    level: 1,
    imagine: "your DOCTOR could not CARE Less about your health.",
  },
  SID: {
    klingon: "SID",
    type: "noun",
    language: true,
    english: "patient",
    level: 1,
    imagine: "a PATIENT refuses to let the nurse change the SHEETs.",
  },
  qorDu_: {
    klingon: "qorDu'",
    type: "noun",
    language: true,
    english: "family",
    level: 1,
    imagine: "you tie your FAMILY together with a CORD TO stop them from hitting each other with sticks.",
  },
  ghu: {
    klingon: "ghu",
    type: "noun",
    language: true,
    english: "baby",
    level: 1,
    imagine: "a kangoROO holds your BABY in his pouch.",
  },
  tlhIngan: {
    klingon: "tlhIngan",
    type: "noun",
    language: true,
    english: "klingon",
    level: 1,
    imagine: "the correct spelling of the word 'KLINGON'",
  },
  human: {
    klingon: "Human",
    type: "noun",
    language: true,
    english: "human",
    level: 1,
    imagine: "a human is a human.",
  },
  jaH: {
    klingon: "jaH",
    type: "verb",
    transitive: false,
    english: ["goes", "go"],
    level: 1,
    imagine: "JACK GOES up the Hill.",
  },
  ghoS: {
    klingon: "ghoS",
    type: "verb",
    transitive: false,
    english: ["comes", "come"],
    level: 1,
    imagine: "lots of people COME towards you in a RUSH.",
  },
  Sop: {
    klingon: "Sop",
    type: "verb",
    transitive: true,
    english: ["eats", "eat"],
    level: 1,
    imagine: "you EAT everything in the SHOP. CHOP CHOP!",
  },
  tlhutlh: {
    klingon: "tlhutlh",
    type: "verb",
    transitive: true,
    english: ["drinks", "drink"],
    level: 1,
    imagine: "a musician DRINKS wine using THE LUTE as a cup.",
  },
  jatlh: {
    klingon: "jathl",
    type: "verb",
    transitive: false,
    english: ["speaks", "speak"],
    level: 1,
    imagine: "a SPEAKING CHART WILL always tell you where to go.",
  },
  yaj: {
    klingon: "yaj",
    type: "verb",
    transitive: true,
    english: ["understands", "understand"],
    level: 1,
    imagine: "no one UNDERSTANDS the inscription written on the ARCH.",
  },
  laD: {
    klingon: "laD",
    type: "verb",
    transitive: true,
    english: ["reads", "read"],
    level: 1,
    imagine: "you READ a large book on how to make LARD.",
  },
  ghItlh: {
    klingon: "ghItlh",
    type: "verb",
    transitive: true,
    english: ["writes", "write"],
    level: 1,
    imagine: "you WRITE a RIDDLE to describe how to find your buried treasure.",
  },
  suffix_be_: {
    klingon: "-be'",
    type: "verb suffix",
    english: "not",
    level: 1,
    imagine: "this is NOT 'woman'... It's a suffix.",
  },
  _ej: {
    klingon: "'ej",
    type: "conjunction",
    english: "and",
    level: 1,
    imagine: "you are hanging over the EDGE of a cliff, AND ytry to reach a stick to climb back up.",
  },
  _ach: {
    klingon: "'ach",
    type: "conjunction",
    english: "and",
    level: 1,
    imagine: "the front door is locked, BUT you use a stick to open the HATCH.",
  },
  legh: {
    klingon: "legh",
    type: "verb",
    transitive: true,
    english: ["sees", "see"],
    level: 2,
    imagine: "you SEE the LAIR of a dangerous animal in the distance.",
  },
  Qoy: {
    klingon: "Qoy",
    type: "verb",
    transitive: true,
    english: ["hears", "hear"],
    level: 2,
    imagine: "the Queen puts her head into the pond in order to HEAR the KOI fish.",
  },
  ghaj: {
    klingon: "ghaj",
    type: "verb",
    transitive: true,
    english: ["has", "have"],
    level: 2,
    imagine: "a klingon HAS several RANCHes in texas.",
  },
  neH: {
    klingon: "neH",
    type: "verb",
    transitive: true,
    english: ["wants", "want"],
    level: 2,
    imagine: "a thirsty vampire WANTS to find a nice, juicy NECK.",
  },
  QaH: {
    klingon: "QaH",
    type: "verb",
    transitive: true,
    english: ["helps", "help"],
    level: 2,
    imagine: "the Queen HELPS some hunters to cut up a CARcass of a dead animal.",
  },
  lob: {
    klingon: "lob",
    type: "verb",
    transitive: true,
    english: ["obeys", "obey"],
    level: 2,
    imagine: "a businessman who will obey anyone who massageshis earLOBE.",
  },
  ghoj: {
    klingon: "ghoj",
    type: "verb",
    transitive: false,
    english: ["learns", "learn"],
    level: 2,
    imagine: "a classroom full of ROACHes LEARNING klingon.",
  },
  ghojmoH: {
    klingon: "ghojmoH",
    type: "verb",
    transitive: true,
    english: ["teaches", "teach"],
    level: 2,
    imagine: "a classroom where the ROACHes MOCK their TEACHer.",
  },
  tera_: {
    klingon: "tera'",
    type: "noun",
    language: false,
    english: "earth",
    level: 2,
    imagine: "Orbis tertius...",
  },
  vulqan: {
    klingon: "vulqan",
    type: "noun",
    language: false,
    english: "vulcan",
    level: 2,
    imagine: "another planet.",
  },
  romuluS: {
    klingon: "romuluS",
    type: "noun",
    language: false,
    english: "romulus",
    level: 2,
    imagine: "this is not the founder of rome.",
  },
  qarDaS: {
    klingon: "qarDaS",
    type: "noun",
    language: false,
    english: "cardassia",
    level: 2,
    imagine: "not a species of armenian stone-carvers.",
  },
  Har: {
    klingon: "Har",
    type: "verb",
    transitive: false,
    english: ["believes", "believe"],
    level: 2,
    imagine: "you now BELIEVE that the milky way is made of long white HAIRs",
  },
  Hon: {
    klingon: "Hon",
    type: "verb",
    transitive: false,
    english: ["doubts", "doubt"],
    level: 2,
    imagine: "you DOUBT that this 300 year old HONey is still edible.",
  },
  vIt: {
    klingon: "vIt",
    type: "verb",
    transitive: false,
    english: ["tells the truth", "tell the truth"],
    level: 2,
    imagine: "your FEET always TELL THE TRUTH",
  },
  nep: {
    klingon: "nep",
    type: "verb",
    transitive: false,
    english: ["lies", "lie"],
    level: 2,
    imagine: "your enemy promises you a trip to NEPtune... it's a LIE.",
  },
  yIt: {
    klingon: "yIt",
    type: "verb",
    transitive: false,
    english: ["walks", "walk"],
    level: 2,
    imagine: "you must WALK another hundred miles before YOU EAT.",
  },
  qet: {
    klingon: "qet",
    type: "verb",
    transitive: false,
    english: ["runs", "run"],
    level: 2,
    imagine: "you ask KATE out on a date - she RUNS away as fast as she can.",
  },
  jaw: {
    klingon: "jaw",
    type: "verb",
    transitive: false,
    english: ["chats", "chat"],
    level: 2,
    imagine: "two JOUsting knights stop halfway through a contest to have a nice chat.",
  },
  lop: {
    klingon: "lop",
    type: "verb",
    transitive: false,
    english: ["celebrates", "celebrate"],
    level: 2,
    imagine: "an old woman ELOPES from the psychiatric institution and CELEBRATES her victory over the nurses.",
  },
  suffix_pu_: {
    klingon: "pu'",
    type: "noun suffix",
    english: "plural",
    level: 2,
    imagine: "it's not one, but many...",
  },
  Hov: {
    klingon: "Hov",
    type: "noun",
    language: false,
    english: "sun",
    level: 3,
    imagine: "a STAR orbited by a million of horse HOOVES.",
  },
  yuQ: {
    klingon: "yuQ",
    type: "noun",
    language: false,
    english: "planet",
    level: 3,
    imagine: "a PLANET whose residents are being entertained by the Queen on her UKULELE.",
  },
  maS: {
    klingon: "maS",
    type: "noun",
    language: false,
    english: "moon",
    level: 3,
    imagine: "the earth's MOON is covered in MARSHland",
  },
  Duj: {
    klingon: "Duj",
    type: "noun",
    language: false,
    english: "ship",
    level: 3,
    imagine: "a SHIP crewed by DUTCH people: The Flying Dutchman.",
  },
  Hoqra_: {
    klingon: "Hoqra'",
    type: "noun",
    language: false,
    english: "tricorder",
    level: 3,
    imagine: "you use your TRICORDER to analyse an antique HOCKEY stick that is incredibly RARE.",
  },
  nuH: {
    klingon: "nuH",
    type: "noun",
    language: false,
    english: "weapon",
    level: 3,
    imagine: "a NUKE is the only WEAPON you need.",
  },
  thlob: {
    klingon: "thlob",
    type: "verb",
    transitive: true,
    english: ["asks", "ask"],
    level: 3,
    imagine: "a man ASKS THE LOBE before making an important business decision.",
  },
  jang: {
    klingon: "jang",
    type: "verb",
    transitive: false,
    english: ["answers", "answer"],
    level: 3,
    imagine: "if someone wants to know if you are rich, you ANSWER by JANGLING the loose coins in your pocket.",
  },
  lo_: {
    klingon: "lo'",
    type: "verb",
    transitive: true,
    english: ["uses", "use"],
    level: 3,
    imagine: "someone who USES the LAW to punish his enemies, rather than using a stick.",
  },
  ngeH: {
    klingon: "ngeH",
    type: "verb",
    transitive: true,
    english: ["sends", "send"],
    level: 3,
    imagine: "you SEND some card AND EGGS to your best friend.",
  },
  Hev: {
    klingon: "Hev",
    type: "verb",
    transitive: true,
    english: ["receives", "receive"],
    level: 3,
    imagine: "you have RECEIVED inspiration from the HEAVens.",
  },
  je_: {
    klingon: "je'",
    type: "verb",
    transitive: true,
    english: ["buys", "buy"],
    level: 3,
    imagine: "you BUY a charming CHAIR made entirely from sticks and twigs.",
  },
  ngev: {
    klingon: "ngev",
    type: "verb",
    transitive: true,
    english: ["sells", "sell"],
    level: 3,
    imagine: "you SELL something AND GIVE all the money to your friends.",
  },
  moj: {
    klingon: "moj",
    type: "verb",
    transitive: true,
    english: ["becomes", "become"],
    level: 3,
    imagine: "your company BECOMES bigger and bigger by MERging with all its rivals one by one.",
  },
  vav: {
    klingon: "vav",
    type: "noun",
    language: true,
    english: "father",
    level: 3,
    imagine: "you have five fathers.",
  },
  SoS: {
    klingon: "SoS",
    type: "noun",
    language: true,
    english: "mother",
    level: 3,
    imagine: "your MOTHER SHOSHanna is telling you to be quiet - Shhh!.",
  },
  joH: {
    klingon: "joH",
    type: "noun",
    language: true,
    english: "lord/lady",
    level: 3,
    imagine: "the Lord and the Lady of the house go for an early morning JOG around their vast estate.",
  },
  jIl: {
    klingon: "jIl",
    type: "noun",
    language: true,
    english: "neighbour",
    level: 3,
    imagine: "all your NEIGHBOURS are called JILL.",
  },
  qama_: {
    klingon: "qama'",
    type: "noun",
    language: true,
    english: "prisoner",
    level: 3,
    imagine: "you become a PRISONER in a cage made of sticks because you have very bad KARMA.",
  },
  nej: {
    klingon: "nej",
    type: "verb",
    transitive: true,
    english: ["looks for", "look for"],
    level: 4,
    imagine: "you follow a NATURE trail, LOOKING FOR a rare species of butterfly.",
  },
  tu_: {
    klingon: "tu'",
    type: "verb",
    transitive: true,
    english: ["finds", "find"],
    level: 4,
    imagine: "a MAN carries a heavy LOAD of equipment on his back.",
  },
  leng: {
    klingon: "leng",
    type: "verb",
    transitive: true,
    english: ["travels", "travel"],
    level: 4,
    imagine: "you want to TRAVEL the whole LENGTH of the country.",
  },
  Such: {
    klingon: "Such",
    type: "verb",
    transitive: true,
    english: ["visits", "visit"],
    level: 4,
    imagine: "someone VISITS their relatives and SHOOTS them all.",
  },
  voq: {
    klingon: "voq",
    type: "verb",
    transitive: true,
    english: ["trusts", "trust"],
    level: 4,
    imagine: "the countryside FOLK don't TRUST you.",
  },
  par: {
    klingon: "par",
    type: "verb",
    transitive: true,
    english: ["dislikes", "dislike"],
    level: 4,
    imagine: "you enjoy playing golf, but you DISLIKE the PAR five holes.",
  },
  qIp: {
    klingon: "qIp",
    type: "verb",
    transitive: true,
    english: ["hits", "hit"],
    level: 4,
    imagine: "two boxers keep hitting each other until they collapse.",
  },
  _oy_: {
    klingon: "'oy'",
    type: "verb",
    transitive: true,
    english: ["hurts", "hurt"],
    level: 4,
    imagine: "you hit someone with two sticks. They shout: 'OY, that HURTS'.",
  },
  par: {
    klingon: "par",
    type: "verb",
    transitive: true,
    english: ["dislikes", "dislike"],
    level: 4,
    imagine: "you enjoy playing golf, but you DISLIKE the PAR five holes.",
  },
  prefix_cho_: {
    klingon: "cho-'",
    type: "verb prefix",
    english: "You do something to me",
    level: 4,
    imagine: "You do something to me.",
  },
 prefix_Da_: {
    klingon: "Da-'",
    type: "verb prefix",
    english: "You do something to it",
    level: 4,
    imagine: "You do something to it.",
  },
  chaw: {
    klingon: "chaw",
    type: "verb",
    transitive: true,
    english: ["allows", "allow"],
    level: 4,
    imagine: "you are ALLOWED to CHOW down on your lunch: a delicious selection of twigs and sticks.",
  },
  tuch: {
    klingon: "tuch",
    type: "verb",
    transitive: true,
    english: ["forbids", "forbid"],
    level: 4,
    imagine: "the teacher FORBIDS you from TOUCHING the blackboard.",
  },
  qop: {
    klingon: "qop",
    type: "verb",
    transitive: true,
    english: ["arrests", "arrest"],
    level: 4,
    imagine: "the COPS have come to ARREST you.",
  },
  yu_: {
    klingon: "yu'",
    type: "verb",
    transitive: true,
    english: ["interrogates", "interrogate"],
    level: 4,
    imagine: "the cops are INTERROGATING YOU with big, sharp sticks.",
  },
  vuv: {
    klingon: "vuv",
    type: "verb",
    transitive: true,
    english: ["respects", "respect"],
    level: 4,
    imagine: "you have a great RESPECT for the FOURTH one.",
  },
  tIch: {
    klingon: "tIch",
    type: "verb",
    transitive: true,
    english: ["teaches", "teach"],
    level: 4,
    imagine: "the teacher TEACHES you how to INSULT your friends in Klingon.",
  },
  moD: {
    klingon: "moD",
    type: "verb",
    transitive: true,
    english: ["hurries", "hurry"],
    level: 4,
    imagine: "you HURRY to the comMODE.",
  },
  leS: {
    klingon: "leS",
    type: "verb",
    transitive: true,
    english: ["rests", "rest"],
    level: 4,
    imagine: "you use your LEISURE time to REST.",
  },
par: {
    klingon: "par",
    type: "verb",
    transitive: true,
    english: ["dislikes", "dislike"],
    level: 4,
    imagine: "you enjoy playing golf, but you DISLIKE the PAR five holes.",
  },
};
